# dotnet-API

./: Web.config.env  dotnet API.sln  localhost-key.pem  localhost.pem
dotnet API/: Program.cs  appsettings.json  dotnet API.csproj
dotnet API/Controllers/: ArtistController.cs  ProdutoController.cs  UserController.cs  UsuarioController.cs
dotnet API/Dtos/: CreateUserDto.cs  LoginDto.cs
dotnet API/Enumerables/: EStyle.cs  Style.cs
dotnet API/Extensions/: StringExtensions.cs
dotnet API/Interfaces/: IArtistService.cs  IEmailService.cs  ISendMail.cs  IUserRepository.cs  IUserService.cs  IUsuarioRepository.cs
dotnet API/Migrations/: 20230331025846_InitialMigration.Designer.cs  20230331025846_InitialMigration.cs  20230402045428_AdicionandoSendMailColunaUsuarios.Designer.cs  20230402045428_AdicionandoSendMailColunaUsuarios.cs  20230402054028_AdicionandoTabelaEmail.Designer.cs  20230402054028_AdicionandoTabelaEmail.cs  20230403210853_ResetDataBase.Designer.cs  20230403210853_ResetDataBase.cs  20230404215114_InitialMigration.Designer.cs  20230404215114_InitialMigration.cs  20230404230255_RefactoringSomeColumnsNames.Designer.cs  20230404230255_RefactoringSomeColumnsNames.cs  20230406030803_Reset.cs  20230408061204_AddApikeyTable.Designer.cs  20230408062715_AddStringTokenInColumnApiKeysTable.Designer.cs  20230408062715_AddStringTokenInColumnApiKeysTable.cs  ANewLevelContextModelSnapshot.cs  ApiContextModelSnapshot.cs
dotnet API/Models/: ANewLevelContext.cs  ApiContext.cs  Artist.cs  Email.cs  EnvironmentVariable.cs  Password.cs  Product.cs  Produto.cs  SendGridMail.cs  SendMail.cs  User.cs  Usuario.cs
dotnet API/Properties/: launchSettings.json
dotnet API/Repositories/: ArtistRepository.cs  UserRepository.cs  (+1 more)
(+133 files in other folders)
